{
  "name": "boilerplate-react-library",
  "version": "1.0.0",
  "description": "Boilerplate created with Rollup for publishing React modules",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "server": "webpack && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelhenrique2000/boilerplate-react-library.git"
  },
  "author": "Joel Henrique Silva Santos <joelhenriqueprincipal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelhenrique2000/boilerplate-react-library/issues"
  },
  "peerDependencies": {
    "props-types": "^15.5.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "homepage": "https://github.com/joelhenrique2000/boilerplate-react-library#readme",
  "dependencies": {
    "babel-loader": "^8.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/helpers": "^7.3.1",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.1",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.8",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-size-snapshot": "^0.8.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-url": "^2.2.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
